-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2016 at 01:12 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `new_infy_chat`
--

-- --------------------------------------------------------

--
-- Table structure for table `acknowledgement`
--

CREATE TABLE IF NOT EXISTS `acknowledgement` (
  `ack` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `msg_id` varchar(255) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=671 ;

--
-- Dumping data for table `acknowledgement`
--

INSERT INTO `acknowledgement` (`ack`, `user_id`, `msg_id`, `id`, `createdAt`, `updatedAt`) VALUES
(1, 0, '8110312189124339', 1, '2016-10-13 17:01:20', '2016-10-13 17:01:20'),
(1, 0, '4513782743428827', 2, '2016-10-13 17:01:35', '2016-10-13 17:01:35'),
(1, 4, '9405426030877255', 3, '2016-10-13 17:02:48', '2016-10-13 17:02:48'),
(1, 4, '7320951992971593', 4, '2016-10-13 17:03:01', '2016-10-13 17:03:01'),
(1, 4, '5420312636226036', 5, '2016-10-13 17:03:53', '2016-10-13 17:03:53'),
(1, 4, '9331559117451413', 6, '2016-10-13 17:04:02', '2016-10-13 17:04:02'),
(1, 4, '4501895635414969', 7, '2016-10-13 17:04:03', '2016-10-13 17:04:03'),
(1, 4, '6939462498592984', 8, '2016-10-13 17:10:16', '2016-10-13 17:10:16'),
(1, 4, '8841265968147447', 9, '2016-10-13 17:10:22', '2016-10-13 17:10:22'),
(1, 0, '0192770326974874', 10, '2016-10-13 17:10:29', '2016-10-13 17:10:29'),
(1, 4, '2884487234645874', 11, '2016-10-13 17:18:13', '2016-10-13 17:18:13'),
(1, 4, '4024311110449660', 12, '2016-10-13 17:19:47', '2016-10-13 17:19:47'),
(1, 0, '4894503259936801', 13, '2016-10-14 12:29:20', '2016-10-14 12:29:20'),
(1, 0, '5833720793850110', 14, '2016-10-14 12:29:35', '2016-10-14 12:29:35'),
(3, 4, '8110312189124339', 15, '2016-10-14 15:05:21', '2016-10-14 15:05:21'),
(3, 4, '4513782743428827', 16, '2016-10-14 15:05:21', '2016-10-14 15:05:21'),
(3, 4, '0192770326974874', 17, '2016-10-14 15:05:21', '2016-10-14 15:05:21'),
(1, 4, '3840441523365239', 18, '2016-10-14 15:06:31', '2016-10-14 15:06:31'),
(1, 4, '8103695842933308', 19, '2016-10-14 15:10:48', '2016-10-14 15:10:48'),
(1, 4, '5035843299607425', 20, '2016-10-14 15:11:43', '2016-10-14 15:11:43'),
(1, 4, '6182552252310768', 21, '2016-10-14 15:12:51', '2016-10-14 15:12:51'),
(1, 4, '9792918440294111', 22, '2016-10-14 15:20:51', '2016-10-14 15:20:51'),
(3, 4, '9792918440294111', 23, '2016-10-14 15:21:11', '2016-10-14 15:21:11'),
(1, 4, '5254236469198938', 24, '2016-10-14 15:23:14', '2016-10-14 15:23:14'),
(3, 4, '5254236469198938', 25, '2016-10-14 15:23:14', '2016-10-14 15:23:14'),
(1, 4, '3044179163237538', 26, '2016-10-14 15:27:28', '2016-10-14 15:27:28'),
(3, 4, '3044179163237538', 27, '2016-10-14 15:27:28', '2016-10-14 15:27:28'),
(1, 4, '1406671633264903', 28, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(3, 4, '1406671633264903', 29, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(1, 4, '8733769865715368', 30, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(3, 4, '8733769865715368', 31, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(1, 4, '9565094934455431', 32, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(3, 4, '9565094934455431', 33, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(1, 4, '4242489359457224', 34, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(3, 4, '4242489359457224', 35, '2016-10-14 15:27:30', '2016-10-14 15:27:30'),
(1, 4, '2592128485610494', 36, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(3, 4, '2592128485610494', 37, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(1, 4, '8883280894616435', 38, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(3, 4, '8883280894616435', 39, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(1, 4, '4583653962114832', 40, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(3, 4, '4583653962114832', 41, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(1, 4, '6367233460629709', 42, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(3, 4, '6367233460629709', 43, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(1, 4, '6017536638137434', 44, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(3, 4, '6017536638137434', 45, '2016-10-14 15:27:31', '2016-10-14 15:27:31'),
(1, 4, '4204615438635629', 46, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(3, 4, '4204615438635629', 47, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(1, 4, '4705763483926525', 48, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(3, 4, '4705763483926525', 49, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(1, 4, '0007602741866561', 50, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(3, 4, '0007602741866561', 51, '2016-10-14 15:28:46', '2016-10-14 15:28:46'),
(1, 4, '7236751271620376', 52, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '7236751271620376', 53, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '9014035632714165', 54, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '9014035632714165', 55, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '9380616592471364', 56, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '9380616592471364', 57, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '8563754480343984', 58, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '8563754480343984', 59, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '3311655947548652', 60, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '3311655947548652', 61, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '4975797910196064', 62, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '4975797910196064', 63, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '4785120309939947', 64, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(3, 4, '4785120309939947', 65, '2016-10-14 15:28:47', '2016-10-14 15:28:47'),
(1, 4, '5796916566051471', 66, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '5796916566051471', 67, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '5746996980146886', 68, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '5746996980146886', 69, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '7125348330185724', 70, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '7125348330185724', 71, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '1839465636588770', 72, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '1839465636588770', 73, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '5095176671109550', 74, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '5095176671109550', 75, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '4043554610737202', 76, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(3, 4, '4043554610737202', 77, '2016-10-14 15:28:48', '2016-10-14 15:28:48'),
(1, 4, '1365428414035951', 78, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(3, 4, '1365428414035951', 79, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(1, 4, '0776091731748170', 80, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(3, 4, '0776091731748170', 81, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(1, 4, '5868901329504978', 82, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(3, 4, '5868901329504978', 83, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(1, 4, '4159589201779555', 84, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(3, 4, '4159589201779555', 85, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(1, 4, '5167528581601031', 86, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(3, 4, '5167528581601031', 87, '2016-10-14 15:28:49', '2016-10-14 15:28:49'),
(1, 4, '6625703162744543', 88, '2016-10-14 15:28:50', '2016-10-14 15:28:50'),
(3, 4, '6625703162744543', 89, '2016-10-14 15:28:50', '2016-10-14 15:28:50'),
(3, 0, '9405426030877255', 90, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '7320951992971593', 91, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '6939462498592984', 92, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '5420312636226036', 93, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '9331559117451413', 94, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '4501895635414969', 95, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '8841265968147447', 96, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(3, 0, '4894503259936801', 97, '2016-10-14 15:30:01', '2016-10-14 15:30:01'),
(1, 0, '3802966986304918', 98, '2016-10-14 15:30:05', '2016-10-14 15:30:05'),
(3, 4, '3802966986304918', 99, '2016-10-14 15:30:05', '2016-10-14 15:30:05'),
(1, 4, '1329358386556469', 100, '2016-10-14 15:33:22', '2016-10-14 15:33:22'),
(3, 4, '1329358386556469', 101, '2016-10-14 15:33:22', '2016-10-14 15:33:22'),
(1, 4, '6316100403113344', 102, '2016-10-14 15:36:07', '2016-10-14 15:36:07'),
(3, 4, '6316100403113344', 103, '2016-10-14 15:36:07', '2016-10-14 15:36:07'),
(1, 4, '8558176140260059', 104, '2016-10-14 15:36:07', '2016-10-14 15:36:07'),
(3, 4, '8558176140260059', 105, '2016-10-14 15:36:07', '2016-10-14 15:36:07'),
(1, 4, '4519860986832585', 106, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '4519860986832585', 107, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '4130665043378207', 108, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '4130665043378207', 109, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '5284137136550089', 110, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '5284137136550089', 111, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '9078899561637722', 112, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '9078899561637722', 113, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '8762012381980448', 114, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '8762012381980448', 115, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '6307781920055847', 116, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(3, 4, '6307781920055847', 117, '2016-10-14 15:36:08', '2016-10-14 15:36:08'),
(1, 4, '5458287027111922', 118, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(3, 4, '5458287027111922', 119, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(1, 4, '9990719792288920', 120, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(3, 4, '9990719792288920', 121, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(1, 4, '3912871665806362', 122, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(3, 4, '3912871665806362', 123, '2016-10-14 15:36:09', '2016-10-14 15:36:09'),
(1, 4, '3190376945025589', 124, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '3190376945025589', 125, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '1773334752867399', 126, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '1773334752867399', 127, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '2947546209048662', 128, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '2947546209048662', 129, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '8463191055504357', 130, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '8463191055504357', 131, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '6218106738094275', 132, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '6218106738094275', 133, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '6494148718250474', 134, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '6494148718250474', 135, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '4677351629237961', 136, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(3, 4, '4677351629237961', 137, '2016-10-14 15:36:10', '2016-10-14 15:36:10'),
(1, 4, '8361791347529804', 138, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(3, 4, '8361791347529804', 139, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(1, 4, '4626355205660412', 140, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(3, 4, '4626355205660412', 141, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(1, 4, '1592662410940063', 142, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(3, 4, '1592662410940063', 143, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(1, 4, '5332415808804573', 144, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(3, 4, '5332415808804573', 145, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(1, 4, '3783104655993881', 146, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(3, 4, '3783104655993881', 147, '2016-10-14 15:36:11', '2016-10-14 15:36:11'),
(1, 4, '4992330714319000', 148, '2016-10-14 15:36:12', '2016-10-14 15:36:12'),
(3, 4, '4992330714319000', 149, '2016-10-14 15:36:12', '2016-10-14 15:36:12'),
(1, 4, '1097062866233772', 150, '2016-10-14 15:55:30', '2016-10-14 15:55:30'),
(3, 0, '1097062866233772', 151, '2016-10-14 15:55:30', '2016-10-14 15:55:30'),
(1, 4, '7764452359324866', 152, '2016-10-14 15:55:30', '2016-10-14 15:55:30'),
(3, 0, '7764452359324866', 153, '2016-10-14 15:55:30', '2016-10-14 15:55:30'),
(1, 4, '4628355030930692', 154, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(3, 0, '4628355030930692', 155, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(1, 4, '9177959437204638', 156, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(3, 0, '9177959437204638', 157, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(1, 4, '9187422127073648', 158, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(3, 0, '9187422127073648', 159, '2016-10-14 15:55:31', '2016-10-14 15:55:31'),
(1, 0, '5496959459334683', 160, '2016-10-14 15:55:36', '2016-10-14 15:55:36'),
(3, 4, '5496959459334683', 161, '2016-10-14 15:55:36', '2016-10-14 15:55:36'),
(1, 0, '3793177176691410', 162, '2016-10-14 15:55:36', '2016-10-14 15:55:36'),
(3, 4, '3793177176691410', 163, '2016-10-14 15:55:36', '2016-10-14 15:55:36'),
(1, 0, '1476474792809459', 164, '2016-10-14 15:55:37', '2016-10-14 15:55:37'),
(3, 4, '1476474792809459', 165, '2016-10-14 15:55:37', '2016-10-14 15:55:37'),
(1, 0, '8488011485381484', 166, '2016-10-14 15:55:37', '2016-10-14 15:55:37'),
(3, 4, '8488011485381484', 167, '2016-10-14 15:55:37', '2016-10-14 15:55:37'),
(1, 0, '6564942149167472', 168, '2016-10-14 15:55:38', '2016-10-14 15:55:38'),
(3, 4, '6564942149167472', 169, '2016-10-14 15:55:38', '2016-10-14 15:55:38'),
(1, 0, '5027732461553530', 170, '2016-10-14 15:55:39', '2016-10-14 15:55:39'),
(3, 4, '5027732461553530', 171, '2016-10-14 15:55:39', '2016-10-14 15:55:39'),
(1, 0, '9568754013058040', 172, '2016-10-14 15:55:40', '2016-10-14 15:55:40'),
(3, 4, '9568754013058040', 173, '2016-10-14 15:55:40', '2016-10-14 15:55:40'),
(1, 0, '8163120385729491', 174, '2016-10-14 15:59:35', '2016-10-14 15:59:35'),
(3, 0, '8163120385729491', 175, '2016-10-14 15:59:35', '2016-10-14 15:59:35'),
(1, 0, '5285417491419872', 176, '2016-10-14 15:59:35', '2016-10-14 15:59:35'),
(3, 0, '5285417491419872', 177, '2016-10-14 15:59:35', '2016-10-14 15:59:35'),
(1, 0, '3671030906740029', 178, '2016-10-14 15:59:36', '2016-10-14 15:59:36'),
(3, 0, '3671030906740029', 179, '2016-10-14 15:59:36', '2016-10-14 15:59:36'),
(1, 0, '1421284069694246', 180, '2016-10-14 15:59:37', '2016-10-14 15:59:37'),
(3, 0, '1421284069694246', 181, '2016-10-14 15:59:37', '2016-10-14 15:59:37'),
(1, 0, '7632768885408258', 182, '2016-10-14 15:59:39', '2016-10-14 15:59:39'),
(3, 4, '7632768885408258', 183, '2016-10-14 15:59:39', '2016-10-14 15:59:39'),
(1, 0, '6761981968500511', 184, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(3, 4, '6761981968500511', 185, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(1, 0, '6156993786457888', 186, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(3, 4, '6156993786457888', 187, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(1, 0, '2093945495779938', 188, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(3, 4, '2093945495779938', 189, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(1, 0, '2053943286915965', 190, '2016-10-14 15:59:40', '2016-10-14 15:59:40'),
(3, 4, '2053943286915965', 191, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '0126557761222791', 192, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '0126557761222791', 193, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '5448730033685416', 194, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '5448730033685416', 195, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '9060313870814465', 196, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '9060313870814465', 197, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '2372605254133784', 198, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '2372605254133784', 199, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '1706920600719882', 200, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '1706920600719882', 201, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '5154627995733113', 202, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(3, 4, '5154627995733113', 203, '2016-10-14 15:59:41', '2016-10-14 15:59:41'),
(1, 0, '7939577899999522', 204, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '7939577899999522', 205, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '7450011967575878', 206, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '7450011967575878', 207, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '1519695258587480', 208, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '1519695258587480', 209, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '7142167843107941', 210, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '7142167843107941', 211, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '7171691622530185', 212, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '7171691622530185', 213, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '8739890314960890', 214, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '8739890314960890', 215, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '8436290641999384', 216, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(3, 4, '8436290641999384', 217, '2016-10-14 15:59:42', '2016-10-14 15:59:42'),
(1, 0, '6216832436993790', 218, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '6216832436993790', 219, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '3259437620541337', 220, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '3259437620541337', 221, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '7024069825515803', 222, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '7024069825515803', 223, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '7884366858274174', 224, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '7884366858274174', 225, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '4890418284829889', 226, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '4890418284829889', 227, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '5819270286786248', 228, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '5819270286786248', 229, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '4047755726794055', 230, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(3, 4, '4047755726794055', 231, '2016-10-14 15:59:43', '2016-10-14 15:59:43'),
(1, 0, '0545298301452455', 232, '2016-10-14 15:59:44', '2016-10-14 15:59:44'),
(3, 4, '0545298301452455', 233, '2016-10-14 15:59:44', '2016-10-14 15:59:44'),
(1, 4, '7328543084455428', 234, '2016-10-14 16:50:50', '2016-10-14 16:50:50'),
(3, 4, '7328543084455428', 235, '2016-10-14 16:50:50', '2016-10-14 16:50:50'),
(1, 4, '7335015305773677', 236, '2016-10-14 16:50:51', '2016-10-14 16:50:51'),
(3, 4, '7335015305773677', 237, '2016-10-14 16:50:51', '2016-10-14 16:50:51'),
(1, 4, '5974629014200671', 238, '2016-10-14 16:51:46', '2016-10-14 16:51:46'),
(3, 4, '5974629014200671', 239, '2016-10-14 16:51:46', '2016-10-14 16:51:46'),
(1, 4, '6903296697821628', 240, '2016-10-14 16:51:57', '2016-10-14 16:51:57'),
(1, 4, '5247193277311267', 241, '2016-10-14 16:51:58', '2016-10-14 16:51:58'),
(1, 4, '5655212565308329', 242, '2016-10-14 16:52:01', '2016-10-14 16:52:01'),
(3, 4, '5655212565308329', 243, '2016-10-14 16:52:01', '2016-10-14 16:52:01'),
(1, 4, '7060513639313439', 244, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(3, 4, '7060513639313439', 245, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(1, 4, '2318966027791292', 246, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(3, 4, '2318966027791292', 247, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(1, 4, '3456921970348939', 248, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(3, 4, '3456921970348939', 249, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(1, 4, '9211559890154617', 250, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(3, 4, '9211559890154617', 251, '2016-10-14 16:52:02', '2016-10-14 16:52:02'),
(1, 4, '8465459196672916', 252, '2016-10-14 16:52:03', '2016-10-14 16:52:03'),
(3, 4, '8465459196672916', 253, '2016-10-14 16:52:03', '2016-10-14 16:52:03'),
(1, 4, '5749561776266537', 254, '2016-10-14 16:52:03', '2016-10-14 16:52:03'),
(3, 4, '5749561776266537', 255, '2016-10-14 16:52:03', '2016-10-14 16:52:03'),
(1, 4, '4863757731778174', 256, '2016-10-14 16:53:11', '2016-10-14 16:53:11'),
(1, 4, '9359190666969727', 257, '2016-10-14 16:53:18', '2016-10-14 16:53:18'),
(1, 4, '0437261518408267', 258, '2016-10-14 17:23:45', '2016-10-14 17:23:45'),
(3, 0, '0437261518408267', 259, '2016-10-14 17:24:29', '2016-10-14 17:24:29'),
(1, 4, '0486675419352241', 260, '2016-10-14 17:24:36', '2016-10-14 17:24:36'),
(3, 0, '0486675419352241', 261, '2016-10-14 17:24:36', '2016-10-14 17:24:36'),
(1, 0, '5586298563380531', 262, '2016-10-14 17:24:44', '2016-10-14 17:24:44'),
(3, 4, '5586298563380531', 263, '2016-10-14 17:24:44', '2016-10-14 17:24:44'),
(1, 4, '9110036468518582', 264, '2016-10-14 17:25:39', '2016-10-14 17:25:39'),
(3, 0, '9110036468518582', 265, '2016-10-14 17:25:39', '2016-10-14 17:25:39'),
(1, 4, '8675271167941922', 266, '2016-10-14 17:25:41', '2016-10-14 17:25:41'),
(3, 0, '8675271167941922', 267, '2016-10-14 17:25:41', '2016-10-14 17:25:41'),
(1, 4, '5095871819437343', 268, '2016-10-14 17:25:41', '2016-10-14 17:25:41'),
(3, 0, '5095871819437343', 269, '2016-10-14 17:25:41', '2016-10-14 17:25:41'),
(1, 0, '8602848106202269', 270, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(3, 4, '8602848106202269', 271, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(1, 0, '7137935735780712', 272, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(3, 4, '7137935735780712', 273, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(1, 0, '2238736969131412', 274, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(3, 4, '2238736969131412', 275, '2016-10-14 17:25:46', '2016-10-14 17:25:46'),
(1, 0, '3013416771280254', 276, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '3013416771280254', 277, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '4904318425615984', 278, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '4904318425615984', 279, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '7968488817377267', 280, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '7968488817377267', 281, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '4939158013169410', 282, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '4939158013169410', 283, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '0689340072460760', 284, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '0689340072460760', 285, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '9422270466027828', 286, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(3, 4, '9422270466027828', 287, '2016-10-14 17:25:47', '2016-10-14 17:25:47'),
(1, 0, '2613395052531196', 288, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(3, 4, '2613395052531196', 289, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(1, 0, '8148930653911832', 290, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(3, 4, '8148930653911832', 291, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(1, 0, '8403786562642671', 292, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(3, 4, '8403786562642671', 293, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(1, 0, '7064717868679970', 294, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(3, 4, '7064717868679970', 295, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(1, 0, '4716864283184922', 296, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(3, 4, '4716864283184922', 297, '2016-10-14 17:25:48', '2016-10-14 17:25:48'),
(1, 4, '0432148775512445', 298, '2016-10-14 17:27:38', '2016-10-14 17:27:38'),
(1, 4, '0273547771002511', 299, '2016-10-14 17:27:42', '2016-10-14 17:27:42'),
(3, 0, '0273547771002511', 300, '2016-10-14 17:27:42', '2016-10-14 17:27:42'),
(3, 0, '0432148775512445', 301, '2016-10-14 17:29:13', '2016-10-14 17:29:13'),
(1, 4, '7067156556140613', 302, '2016-10-14 17:30:52', '2016-10-14 17:30:52'),
(3, 0, '7067156556140613', 303, '2016-10-14 17:30:52', '2016-10-14 17:30:52'),
(1, 4, '1414294974197995', 304, '2016-10-14 17:30:52', '2016-10-14 17:30:52'),
(3, 0, '1414294974197995', 305, '2016-10-14 17:30:52', '2016-10-14 17:30:52'),
(1, 4, '8167515135983938', 306, '2016-10-14 17:30:53', '2016-10-14 17:30:53'),
(3, 0, '8167515135983938', 307, '2016-10-14 17:30:53', '2016-10-14 17:30:53'),
(1, 4, '3018007614674087', 308, '2016-10-14 17:30:53', '2016-10-14 17:30:53'),
(3, 0, '3018007614674087', 309, '2016-10-14 17:30:53', '2016-10-14 17:30:53'),
(1, 0, '7317192275400844', 310, '2016-10-14 17:38:25', '2016-10-14 17:38:25'),
(3, 4, '7317192275400844', 311, '2016-10-14 17:38:25', '2016-10-14 17:38:25'),
(1, 4, '7728096539415567', 312, '2016-10-14 17:39:00', '2016-10-14 17:39:00'),
(3, 0, '7728096539415567', 313, '2016-10-14 17:39:00', '2016-10-14 17:39:00'),
(1, 4, '3844387009640506', 314, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(3, 0, '3844387009640506', 315, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '3251417339879288', 316, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '4591339306108713', 317, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '8856284004304560', 318, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '5884299731483695', 319, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '0383505247104480', 320, '2016-10-14 17:39:15', '2016-10-14 17:39:15'),
(1, 4, '0406045411327689', 321, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '3251417339879288', 322, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '4591339306108713', 323, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '8856284004304560', 324, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '5884299731483695', 325, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '0383505247104480', 326, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(3, 0, '0406045411327689', 327, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '3964887391381414', 328, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '5585738486234716', 329, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '5296718898604363', 330, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '4462636637831237', 331, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '8444194991132099', 332, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '5164099577534018', 333, '2016-10-14 17:39:16', '2016-10-14 17:39:16'),
(1, 4, '8886947532763338', 334, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '3964887391381414', 335, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '5585738486234716', 336, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '5296718898604363', 337, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '4462636637831237', 338, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '8444194991132099', 339, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '5164099577534018', 340, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '8886947532763338', 341, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(1, 4, '5880449269940289', 342, '2016-10-14 17:39:17', '2016-10-14 17:39:17'),
(3, 0, '5880449269940289', 343, '2016-10-14 17:39:18', '2016-10-14 17:39:18'),
(1, 0, '2906909120274925', 344, '2016-10-14 17:39:28', '2016-10-14 17:39:28'),
(3, 4, '2906909120274925', 345, '2016-10-14 17:39:28', '2016-10-14 17:39:28'),
(1, 0, '3679156851714615', 346, '2016-10-14 17:39:28', '2016-10-14 17:39:28'),
(3, 4, '3679156851714615', 347, '2016-10-14 17:39:28', '2016-10-14 17:39:28'),
(1, 0, '3344894895786228', 348, '2016-10-14 17:39:29', '2016-10-14 17:39:29'),
(3, 4, '3344894895786228', 349, '2016-10-14 17:39:29', '2016-10-14 17:39:29'),
(1, 0, '2937074053503658', 350, '2016-10-14 17:39:29', '2016-10-14 17:39:29'),
(3, 4, '2937074053503658', 351, '2016-10-14 17:39:30', '2016-10-14 17:39:30'),
(1, 0, '5279097105879443', 352, '2016-10-14 17:39:57', '2016-10-14 17:39:57'),
(1, 0, '5292090155885849', 353, '2016-10-14 17:39:57', '2016-10-14 17:39:57'),
(1, 0, '1347280274086247', 354, '2016-10-14 17:39:57', '2016-10-14 17:39:57'),
(1, 0, '1247447073087553', 355, '2016-10-14 17:39:57', '2016-10-14 17:39:57'),
(1, 0, '4967540094193480', 356, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '5279097105879443', 357, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '5292090155885849', 358, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '1347280274086247', 359, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '1247447073087553', 360, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '4967540094193480', 361, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(1, 0, '6989391766321181', 362, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(1, 0, '0481304266652145', 363, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(1, 0, '9879845816344354', 364, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(1, 0, '3041471461852781', 365, '2016-10-14 17:39:58', '2016-10-14 17:39:58'),
(3, 4, '6989391766321181', 366, '2016-10-14 17:39:59', '2016-10-14 17:39:59'),
(3, 4, '0481304266652145', 367, '2016-10-14 17:39:59', '2016-10-14 17:39:59'),
(3, 4, '9879845816344354', 368, '2016-10-14 17:39:59', '2016-10-14 17:39:59'),
(3, 4, '3041471461852781', 369, '2016-10-14 17:39:59', '2016-10-14 17:39:59'),
(3, 0, '6903296697821628', 370, '2016-10-14 19:02:31', '2016-10-14 19:02:31'),
(3, 0, '5247193277311267', 371, '2016-10-14 19:02:31', '2016-10-14 19:02:31'),
(3, 0, '4863757731778174', 372, '2016-10-14 19:02:31', '2016-10-14 19:02:31'),
(3, 0, '9359190666969727', 373, '2016-10-14 19:02:31', '2016-10-14 19:02:31'),
(1, 4, '3497961363547565', 374, '2016-10-14 19:02:39', '2016-10-14 19:02:39'),
(3, 0, '3497961363547565', 375, '2016-10-14 19:02:39', '2016-10-14 19:02:39'),
(1, 4, '3322613482246829', 376, '2016-10-14 19:02:40', '2016-10-14 19:02:40'),
(3, 0, '3322613482246829', 377, '2016-10-14 19:02:40', '2016-10-14 19:02:40'),
(1, 4, '7610209389903570', 378, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(3, 0, '7610209389903570', 379, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(1, 4, '7801062659205232', 380, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(3, 0, '7801062659205232', 381, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(1, 4, '8054659315422078', 382, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(3, 0, '8054659315422078', 383, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(1, 4, '0168597860528805', 384, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(3, 0, '0168597860528805', 385, '2016-10-14 19:02:41', '2016-10-14 19:02:41'),
(1, 4, '8336158050388690', 386, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '8336158050388690', 387, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '7696016811137844', 388, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '7696016811137844', 389, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '4532697314814724', 390, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '4532697314814724', 391, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '2294734155276697', 392, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '2294734155276697', 393, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '8801997036273955', 394, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '8801997036273955', 395, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '5110343635485502', 396, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(3, 0, '5110343635485502', 397, '2016-10-14 19:02:42', '2016-10-14 19:02:42'),
(1, 4, '3455794409036541', 398, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '3455794409036541', 399, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '1059487836713898', 400, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '1059487836713898', 401, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '9223650525703829', 402, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '9223650525703829', 403, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '6560571332344163', 404, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '6560571332344163', 405, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '0107642767397129', 406, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '0107642767397129', 407, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '3020050136037025', 408, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '3020050136037025', 409, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(1, 4, '5108343774161069', 410, '2016-10-14 19:02:43', '2016-10-14 19:02:43'),
(3, 0, '5108343774161069', 411, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 4, '3238871296388788', 412, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(3, 0, '3238871296388788', 413, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 4, '7114227974505210', 414, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(3, 0, '7114227974505210', 415, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 4, '3006741651193452', 416, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(3, 0, '3006741651193452', 417, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 4, '7395076191542289', 418, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(3, 0, '7395076191542289', 419, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 4, '5376928277808975', 420, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(3, 0, '5376928277808975', 421, '2016-10-14 19:02:44', '2016-10-14 19:02:44'),
(1, 0, '3986746244804077', 422, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(3, 4, '3986746244804077', 423, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(1, 0, '8494042381019229', 424, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(3, 4, '8494042381019229', 425, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(1, 0, '8331522775943097', 426, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(3, 4, '8331522775943097', 427, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(1, 0, '3829041249855773', 428, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(3, 4, '3829041249855773', 429, '2016-10-14 19:02:49', '2016-10-14 19:02:49'),
(1, 0, '4256055041897182', 430, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '4256055041897182', 431, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '9397344585976895', 432, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '9397344585976895', 433, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '6407738018525952', 434, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '6407738018525952', 435, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '1583745348119682', 436, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '1583745348119682', 437, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '6393032804481041', 438, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '6393032804481041', 439, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '0018640286226500', 440, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(3, 4, '0018640286226500', 441, '2016-10-14 19:02:50', '2016-10-14 19:02:50'),
(1, 0, '8196794982134423', 442, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(3, 4, '8196794982134423', 443, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(1, 0, '0942379231970095', 444, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(3, 4, '0942379231970095', 445, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(1, 0, '1939314166916707', 446, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(3, 4, '1939314166916707', 447, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(1, 0, '8574994642275109', 448, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(3, 4, '8574994642275109', 449, '2016-10-14 19:02:51', '2016-10-14 19:02:51'),
(1, 0, '1592041755972845', 450, '2016-10-14 19:02:52', '2016-10-14 19:02:52'),
(3, 4, '1592041755972845', 451, '2016-10-14 19:02:52', '2016-10-14 19:02:52'),
(1, 0, '7498270748877873', 452, '2016-10-14 19:02:52', '2016-10-14 19:02:52'),
(3, 4, '7498270748877873', 453, '2016-10-14 19:02:52', '2016-10-14 19:02:52'),
(1, 0, '1942427881441490', 454, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '1942427881441490', 455, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '7353365558936868', 456, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '7353365558936868', 457, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '6555219901943002', 458, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '6555219901943002', 459, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '2870748258702393', 460, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '2870748258702393', 461, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '8369174626083707', 462, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '8369174626083707', 463, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '1979624850273943', 464, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(3, 4, '1979624850273943', 465, '2016-10-14 19:02:53', '2016-10-14 19:02:53'),
(1, 0, '2669858906217643', 466, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(3, 4, '2669858906217643', 467, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(1, 0, '8638118550257603', 468, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(3, 4, '8638118550257603', 469, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(1, 0, '1935301972542702', 470, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(3, 4, '1935301972542702', 471, '2016-10-14 19:02:54', '2016-10-14 19:02:54'),
(1, 0, '5671663628199179', 472, '2016-10-14 19:03:11', '2016-10-14 19:03:11'),
(3, 4, '5671663628199179', 473, '2016-10-14 19:03:11', '2016-10-14 19:03:11'),
(1, 0, '5084873179716001', 474, '2016-10-14 19:08:24', '2016-10-14 19:08:24'),
(3, 4, '5084873179716001', 475, '2016-10-14 19:08:24', '2016-10-14 19:08:24'),
(1, 6, '0916792107401918', 476, '2016-10-15 10:50:50', '2016-10-15 10:50:50'),
(1, 6, '1052563087156154', 477, '2016-10-15 10:50:50', '2016-10-15 10:50:50'),
(1, 6, '7951233326930699', 478, '2016-10-15 10:50:50', '2016-10-15 10:50:50'),
(1, 6, '8581075184814170', 479, '2016-10-15 10:50:50', '2016-10-15 10:50:50'),
(1, 6, '3171619480821718', 480, '2016-10-15 10:50:51', '2016-10-15 10:50:51'),
(1, 6, '6213483613719602', 481, '2016-10-15 10:50:51', '2016-10-15 10:50:51'),
(1, 6, '9343703716209523', 482, '2016-10-15 10:50:51', '2016-10-15 10:50:51'),
(1, 6, '2871550487310513', 483, '2016-10-15 10:50:51', '2016-10-15 10:50:51'),
(1, 0, '2413222811302664', 484, '2016-10-15 11:56:21', '2016-10-15 11:56:21'),
(3, 4, '2413222811302664', 485, '2016-10-15 11:56:21', '2016-10-15 11:56:21'),
(1, 0, '2985270869906908', 486, '2016-10-15 11:56:24', '2016-10-15 11:56:24'),
(3, 4, '2985270869906908', 487, '2016-10-15 11:56:24', '2016-10-15 11:56:24'),
(1, 0, '4969822151723018', 488, '2016-10-15 11:56:24', '2016-10-15 11:56:24'),
(3, 4, '4969822151723018', 489, '2016-10-15 11:56:24', '2016-10-15 11:56:24'),
(1, 0, '6844191840232256', 490, '2016-10-15 11:56:25', '2016-10-15 11:56:25'),
(3, 4, '6844191840232256', 491, '2016-10-15 11:56:25', '2016-10-15 11:56:25'),
(1, 6, '8905031760696509', 492, '2016-10-15 11:56:29', '2016-10-15 11:56:29'),
(3, 4, '8905031760696509', 493, '2016-10-15 11:56:29', '2016-10-15 11:56:29'),
(1, 6, '5113346371455755', 494, '2016-10-15 11:56:31', '2016-10-15 11:56:31'),
(3, 4, '5113346371455755', 495, '2016-10-15 11:56:31', '2016-10-15 11:56:31'),
(1, 6, '7393437755688268', 496, '2016-10-15 11:56:31', '2016-10-15 11:56:31'),
(3, 4, '7393437755688268', 497, '2016-10-15 11:56:31', '2016-10-15 11:56:31'),
(1, 6, '7761685779164277', 498, '2016-10-15 11:56:32', '2016-10-15 11:56:32'),
(3, 4, '7761685779164277', 499, '2016-10-15 11:56:32', '2016-10-15 11:56:32'),
(1, 4, '5893738231325000', 500, '2016-10-15 11:56:47', '2016-10-15 11:56:47'),
(3, 6, '5893738231325000', 501, '2016-10-15 11:56:47', '2016-10-15 11:56:47'),
(1, 4, '5259791727596794', 502, '2016-10-15 11:56:48', '2016-10-15 11:56:48'),
(3, 6, '5259791727596794', 503, '2016-10-15 11:56:48', '2016-10-15 11:56:48'),
(1, 4, '4595780755268304', 504, '2016-10-15 11:56:49', '2016-10-15 11:56:49'),
(3, 6, '4595780755268304', 505, '2016-10-15 11:56:49', '2016-10-15 11:56:49'),
(1, 0, '4283570094267387', 506, '2016-10-15 11:56:54', '2016-10-15 11:56:54'),
(3, 4, '4283570094267387', 507, '2016-10-15 11:56:54', '2016-10-15 11:56:54'),
(1, 0, '7509069791660544', 508, '2016-10-15 11:56:58', '2016-10-15 11:56:58'),
(3, 4, '7509069791660544', 509, '2016-10-15 11:56:58', '2016-10-15 11:56:58'),
(1, 0, '0744828035880222', 510, '2016-10-15 11:56:59', '2016-10-15 11:56:59'),
(3, 4, '0744828035880222', 511, '2016-10-15 11:56:59', '2016-10-15 11:56:59'),
(1, 0, '4933027969992177', 512, '2016-10-15 11:57:00', '2016-10-15 11:57:00'),
(3, 4, '4933027969992177', 513, '2016-10-15 11:57:00', '2016-10-15 11:57:00'),
(1, 0, '3876357646497610', 514, '2016-10-15 11:57:01', '2016-10-15 11:57:01'),
(3, 4, '3876357646497610', 515, '2016-10-15 11:57:01', '2016-10-15 11:57:01'),
(1, 0, '4908755299972271', 516, '2016-10-15 11:57:02', '2016-10-15 11:57:02'),
(3, 4, '4908755299972271', 517, '2016-10-15 11:57:02', '2016-10-15 11:57:02'),
(1, 0, '4997727979840084', 518, '2016-10-15 11:57:03', '2016-10-15 11:57:03'),
(3, 4, '4997727979840084', 519, '2016-10-15 11:57:03', '2016-10-15 11:57:03'),
(1, 0, '1861296972058347', 520, '2016-10-15 11:57:04', '2016-10-15 11:57:04'),
(3, 4, '1861296972058347', 521, '2016-10-15 11:57:04', '2016-10-15 11:57:04'),
(1, 0, '1054247678504182', 522, '2016-10-15 11:57:12', '2016-10-15 11:57:12'),
(3, 4, '1054247678504182', 523, '2016-10-15 11:57:12', '2016-10-15 11:57:12'),
(1, 4, '3947570526846836', 524, '2016-10-15 11:57:15', '2016-10-15 11:57:15'),
(3, 0, '3947570526846836', 525, '2016-10-15 11:57:15', '2016-10-15 11:57:15'),
(1, 4, '0717050273190032', 526, '2016-10-15 11:57:16', '2016-10-15 11:57:16'),
(3, 0, '0717050273190032', 527, '2016-10-15 11:57:16', '2016-10-15 11:57:16'),
(1, 4, '5254877383423031', 528, '2016-10-15 11:57:17', '2016-10-15 11:57:17'),
(3, 0, '5254877383423031', 529, '2016-10-15 11:57:17', '2016-10-15 11:57:17'),
(1, 4, '2933180376918054', 530, '2016-10-15 11:57:18', '2016-10-15 11:57:18'),
(3, 0, '2933180376918054', 531, '2016-10-15 11:57:18', '2016-10-15 11:57:18'),
(1, 0, '6674814672896812', 532, '2016-10-15 11:57:19', '2016-10-15 11:57:19'),
(3, 4, '6674814672896812', 533, '2016-10-15 11:57:19', '2016-10-15 11:57:19'),
(1, 0, '3112336016624791', 534, '2016-10-15 11:57:20', '2016-10-15 11:57:20'),
(3, 4, '3112336016624791', 535, '2016-10-15 11:57:20', '2016-10-15 11:57:20'),
(1, 0, '2431943821065859', 536, '2016-10-15 11:57:20', '2016-10-15 11:57:20'),
(3, 4, '2431943821065859', 537, '2016-10-15 11:57:20', '2016-10-15 11:57:20'),
(1, 6, '5008035918227957', 538, '2016-10-15 11:57:24', '2016-10-15 11:57:24'),
(3, 4, '5008035918227957', 539, '2016-10-15 11:57:24', '2016-10-15 11:57:24'),
(1, 6, '4192055655534289', 540, '2016-10-15 11:57:26', '2016-10-15 11:57:26'),
(3, 4, '4192055655534289', 541, '2016-10-15 11:57:26', '2016-10-15 11:57:26'),
(1, 6, '6678189682730856', 542, '2016-10-15 11:57:27', '2016-10-15 11:57:27'),
(3, 4, '6678189682730856', 543, '2016-10-15 11:57:27', '2016-10-15 11:57:27'),
(1, 4, '5677549597531620', 544, '2016-10-15 11:57:29', '2016-10-15 11:57:29'),
(3, 0, '5677549597531620', 545, '2016-10-15 11:57:29', '2016-10-15 11:57:29'),
(1, 0, '5169145092572466', 546, '2016-10-15 11:57:30', '2016-10-15 11:57:30'),
(3, 4, '5169145092572466', 547, '2016-10-15 11:57:30', '2016-10-15 11:57:30'),
(1, 4, '3235849510187521', 548, '2016-10-15 12:47:38', '2016-10-15 12:47:38'),
(3, 6, '3235849510187521', 549, '2016-10-15 12:48:08', '2016-10-15 12:48:08'),
(1, 6, '8000404083955924', 550, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(3, 4, '8000404083955924', 551, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(1, 6, '2939744204563872', 552, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(3, 4, '2939744204563872', 553, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(1, 6, '9256019581674217', 554, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(1, 6, '6988256954487045', 555, '2016-10-15 12:51:45', '2016-10-15 12:51:45'),
(1, 6, '1992989315412837', 556, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(3, 4, '9256019581674217', 557, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(3, 4, '6988256954487045', 558, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(3, 4, '1992989315412837', 559, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(1, 6, '9135997221045929', 560, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(1, 6, '5523947755336782', 561, '2016-10-15 12:51:46', '2016-10-15 12:51:46'),
(1, 6, '8083111313929153', 562, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(3, 4, '9135997221045929', 563, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(3, 4, '5523947755336782', 564, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(3, 4, '8083111313929153', 565, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(1, 6, '3538979204891136', 566, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(1, 6, '0575584919386636', 567, '2016-10-15 12:51:47', '2016-10-15 12:51:47'),
(3, 4, '3538979204891136', 568, '2016-10-15 12:51:48', '2016-10-15 12:51:48'),
(3, 4, '0575584919386636', 569, '2016-10-15 12:51:48', '2016-10-15 12:51:48'),
(1, 0, '5110865702059258', 570, '2016-10-15 16:01:42', '2016-10-15 16:01:42'),
(3, 4, '5110865702059258', 571, '2016-10-15 16:01:42', '2016-10-15 16:01:42'),
(1, 0, '3466255852929534', 572, '2016-10-15 16:01:44', '2016-10-15 16:01:44'),
(3, 4, '3466255852929534', 573, '2016-10-15 16:01:44', '2016-10-15 16:01:44'),
(1, 0, '8886565344140293', 574, '2016-10-15 16:01:44', '2016-10-15 16:01:44'),
(3, 4, '8886565344140293', 575, '2016-10-15 16:01:44', '2016-10-15 16:01:44'),
(1, 0, '3461300340000444', 576, '2016-10-15 16:01:45', '2016-10-15 16:01:45'),
(3, 4, '3461300340000444', 577, '2016-10-15 16:01:45', '2016-10-15 16:01:45'),
(1, 0, '6211679226439738', 578, '2016-10-15 16:01:47', '2016-10-15 16:01:47'),
(3, 4, '6211679226439738', 579, '2016-10-15 16:01:47', '2016-10-15 16:01:47'),
(1, 0, '0031114419435734', 580, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(3, 4, '0031114419435734', 581, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(1, 0, '0524099691590089', 582, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(3, 4, '0524099691590089', 583, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(1, 0, '5211536029665580', 584, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(3, 4, '5211536029665580', 585, '2016-10-15 16:01:50', '2016-10-15 16:01:50'),
(1, 0, '6722539886564773', 586, '2016-10-15 16:01:51', '2016-10-15 16:01:51'),
(3, 4, '6722539886564773', 587, '2016-10-15 16:01:51', '2016-10-15 16:01:51'),
(1, 0, '5439062597404507', 588, '2016-10-15 16:01:51', '2016-10-15 16:01:51'),
(3, 4, '5439062597404507', 589, '2016-10-15 16:01:51', '2016-10-15 16:01:51'),
(1, 0, '0019021304795053', 590, '2016-10-15 16:02:52', '2016-10-15 16:02:52'),
(3, 4, '0019021304795053', 591, '2016-10-15 16:02:52', '2016-10-15 16:02:52'),
(1, 0, '9337289318834432', 592, '2016-10-15 16:02:53', '2016-10-15 16:02:53'),
(3, 4, '9337289318834432', 593, '2016-10-15 16:02:53', '2016-10-15 16:02:53'),
(1, 0, '0738843139475644', 594, '2016-10-15 16:02:53', '2016-10-15 16:02:53'),
(3, 4, '0738843139475644', 595, '2016-10-15 16:02:53', '2016-10-15 16:02:53'),
(1, 0, '1158240254847978', 596, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(3, 4, '1158240254847978', 597, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(1, 0, '5915490061866073', 598, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(3, 4, '5915490061866073', 599, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(1, 0, '9115200333799613', 600, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(3, 4, '9115200333799613', 601, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(1, 0, '6288579740441204', 602, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(3, 4, '6288579740441204', 603, '2016-10-15 16:02:54', '2016-10-15 16:02:54'),
(1, 0, '8420083748884917', 604, '2016-10-15 16:02:55', '2016-10-15 16:02:55'),
(3, 4, '8420083748884917', 605, '2016-10-15 16:02:55', '2016-10-15 16:02:55'),
(1, 0, '6566867891829308', 606, '2016-10-15 16:03:01', '2016-10-15 16:03:01'),
(3, 4, '6566867891829308', 607, '2016-10-15 16:03:01', '2016-10-15 16:03:01'),
(1, 0, '1146827459138594', 608, '2016-10-15 16:05:16', '2016-10-15 16:05:16'),
(3, 4, '1146827459138594', 609, '2016-10-15 16:05:16', '2016-10-15 16:05:16'),
(1, 0, '6952039880984474', 610, '2016-10-15 16:05:16', '2016-10-15 16:05:16'),
(3, 4, '6952039880984474', 611, '2016-10-15 16:05:16', '2016-10-15 16:05:16'),
(1, 0, '6364207812180687', 612, '2016-10-15 16:05:17', '2016-10-15 16:05:17'),
(3, 4, '6364207812180687', 613, '2016-10-15 16:05:17', '2016-10-15 16:05:17'),
(1, 0, '0982586820229950', 614, '2016-10-15 16:05:18', '2016-10-15 16:05:18'),
(3, 4, '0982586820229950', 615, '2016-10-15 16:05:18', '2016-10-15 16:05:18'),
(1, 0, '1308506667157879', 616, '2016-10-15 16:05:18', '2016-10-15 16:05:18'),
(3, 4, '1308506667157879', 617, '2016-10-15 16:05:18', '2016-10-15 16:05:18'),
(1, 0, '7907144715431319', 618, '2016-10-15 16:05:19', '2016-10-15 16:05:19'),
(3, 4, '7907144715431319', 619, '2016-10-15 16:05:19', '2016-10-15 16:05:19'),
(1, 0, '2065827827256313', 620, '2016-10-15 16:05:23', '2016-10-15 16:05:23'),
(3, 4, '2065827827256313', 621, '2016-10-15 16:05:23', '2016-10-15 16:05:23'),
(1, 0, '7026239524172852', 622, '2016-10-15 16:05:24', '2016-10-15 16:05:24'),
(3, 4, '7026239524172852', 623, '2016-10-15 16:05:24', '2016-10-15 16:05:24'),
(1, 0, '8015721175089016', 624, '2016-10-15 16:05:24', '2016-10-15 16:05:24'),
(3, 4, '8015721175089016', 625, '2016-10-15 16:05:24', '2016-10-15 16:05:24'),
(1, 0, '2334281463272236', 626, '2016-10-15 16:05:25', '2016-10-15 16:05:25'),
(3, 4, '2334281463272236', 627, '2016-10-15 16:05:25', '2016-10-15 16:05:25'),
(1, 0, '9609537605697653', 628, '2016-10-15 16:05:25', '2016-10-15 16:05:25'),
(3, 4, '9609537605697653', 629, '2016-10-15 16:05:25', '2016-10-15 16:05:25'),
(1, 0, '0699312903415012', 630, '2016-10-15 16:05:26', '2016-10-15 16:05:26'),
(3, 4, '0699312903415012', 631, '2016-10-15 16:05:26', '2016-10-15 16:05:26'),
(1, 0, '1947067466980967', 632, '2016-10-15 16:05:30', '2016-10-15 16:05:30'),
(3, 4, '1947067466980967', 633, '2016-10-15 16:05:30', '2016-10-15 16:05:30'),
(1, 0, '0790300464694447', 634, '2016-10-15 16:05:31', '2016-10-15 16:05:31'),
(3, 4, '0790300464694447', 635, '2016-10-15 16:05:31', '2016-10-15 16:05:31'),
(1, 0, '6603969250420838', 636, '2016-10-15 16:05:31', '2016-10-15 16:05:31'),
(3, 4, '6603969250420838', 637, '2016-10-15 16:05:31', '2016-10-15 16:05:31'),
(1, 0, '3355996059290846', 638, '2016-10-15 16:05:32', '2016-10-15 16:05:32'),
(3, 4, '3355996059290846', 639, '2016-10-15 16:05:32', '2016-10-15 16:05:32'),
(1, 0, '2109664854211256', 640, '2016-10-15 16:05:32', '2016-10-15 16:05:32'),
(3, 4, '2109664854211256', 641, '2016-10-15 16:05:32', '2016-10-15 16:05:32'),
(1, 0, '9758652000925272', 642, '2016-10-15 16:05:33', '2016-10-15 16:05:33'),
(3, 4, '9758652000925272', 643, '2016-10-15 16:05:33', '2016-10-15 16:05:33'),
(1, 0, '9781549023087510', 644, '2016-10-15 16:05:33', '2016-10-15 16:05:33'),
(3, 4, '9781549023087510', 645, '2016-10-15 16:05:33', '2016-10-15 16:05:33'),
(1, 0, '1671425270475230', 646, '2016-10-15 16:05:34', '2016-10-15 16:05:34'),
(3, 4, '1671425270475230', 647, '2016-10-15 16:05:34', '2016-10-15 16:05:34'),
(1, 0, '9397184118974625', 648, '2016-10-15 16:05:35', '2016-10-15 16:05:35'),
(3, 4, '9397184118974625', 649, '2016-10-15 16:05:35', '2016-10-15 16:05:35');
INSERT INTO `acknowledgement` (`ack`, `user_id`, `msg_id`, `id`, `createdAt`, `updatedAt`) VALUES
(1, 0, '0692182503298925', 650, '2016-10-15 16:05:35', '2016-10-15 16:05:35'),
(3, 4, '0692182503298925', 651, '2016-10-15 16:05:35', '2016-10-15 16:05:35'),
(1, 0, '3884584399362475', 652, '2016-10-15 16:05:35', '2016-10-15 16:05:35'),
(3, 4, '3884584399362475', 653, '2016-10-15 16:05:35', '2016-10-15 16:05:35'),
(1, 0, '4910005488762279', 654, '2016-10-15 16:05:36', '2016-10-15 16:05:36'),
(3, 4, '4910005488762279', 655, '2016-10-15 16:05:36', '2016-10-15 16:05:36'),
(1, 0, '6339214712575094', 656, '2016-10-15 16:05:36', '2016-10-15 16:05:36'),
(3, 4, '6339214712575094', 657, '2016-10-15 16:05:36', '2016-10-15 16:05:36'),
(1, 0, '3567594849160248', 658, '2016-10-15 16:05:40', '2016-10-15 16:05:40'),
(3, 4, '3567594849160248', 659, '2016-10-15 16:05:40', '2016-10-15 16:05:40'),
(1, 0, '7895765647720255', 660, '2016-10-15 16:05:41', '2016-10-15 16:05:41'),
(3, 4, '7895765647720255', 661, '2016-10-15 16:05:41', '2016-10-15 16:05:41'),
(1, 0, '8915481343893184', 662, '2016-10-15 16:05:41', '2016-10-15 16:05:41'),
(3, 4, '8915481343893184', 663, '2016-10-15 16:05:41', '2016-10-15 16:05:41'),
(1, 0, '2521590489096228', 664, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(3, 4, '2521590489096228', 665, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(1, 0, '1668635193110130', 666, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(3, 4, '1668635193110130', 667, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(1, 0, '4020879623944490', 668, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(3, 4, '4020879623944490', 669, '2016-10-15 16:05:42', '2016-10-15 16:05:42'),
(1, 4, '3996705431454724', 670, '2016-10-15 16:41:33', '2016-10-15 16:41:33');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `gender` int(11) NOT NULL DEFAULT '0',
  `password` varchar(255) DEFAULT NULL,
  `badge_count` float DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `name`, `email`, `mobile`, `gender`, `password`, `badge_count`, `createdAt`, `updatedAt`) VALUES
('01Hvj', 'ggghjg', 'ggg', 'tes@gmail.com', '9999999999', 1, '202cb962ac59075b964b07152d234b70', 8, '2016-10-15 10:43:00', '2016-10-15 10:50:51'),
('0ojEF', 'aaa', 'asas', 'dharmesh@gmail.com', '9428162864', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:41:30', '2016-10-15 14:41:30'),
('2AHMO', 'dharmik', 'Dharmik', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:12:47', '2016-10-15 15:12:47'),
('4rAk1', 'nikunj', 'Nikunj', 'nikunj.patel.5538@gmail.com', '9428162864', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-13 16:43:37', '2016-10-13 16:43:37'),
('6GTRU', 'ramu', 'Ramu', 'ramu@gmail.com', '9797979799', 0, '21232f297a57a5a743894a0e4a801fc3', 1, '2016-10-15 10:43:29', '2016-10-15 12:47:38'),
('7AQuJ', 'dharmik1234', 'Dharmik1234', 'dharmesh@gmail.com', '9999999999', 0, '698d51a19d8a121ce581499d7b701668', 0, '2016-10-15 15:19:05', '2016-10-15 15:19:05'),
('c2Xbf', 'ravel', 'Raval', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:31:09', '2016-10-15 15:31:09'),
('cTfph', 'test3', 'test3', 'test3@gmail.com', '8888888888', 1, '21232f297a57a5a743894a0e4a801fc3', 1, '2016-10-15 10:41:40', '2016-10-15 16:41:33'),
('eKTpQ', 'bhavin', 'Bhavin', 'bhavin@gmail.com', '9666669969', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-14 11:31:19', '2016-10-14 11:31:19'),
('eSGGi', 'lo', 'lo', 'dharmesh@gmail.com', '9999999999', 0, '698d51a19d8a121ce581499d7b701668', 0, '2016-10-15 15:42:00', '2016-10-15 15:42:00'),
('fawEh', 'dharmik123', 'Dharmik123', 'dharmesh@gmail.com', '9999999999', 0, '47bce5c74f589f4867dbd57e9ca9f808', 0, '2016-10-15 15:16:26', '2016-10-15 15:16:26'),
('FmWy9', 'temp111', 'temp111', 'dharmesh@gmail.com', '9999999999', 0, '698d51a19d8a121ce581499d7b701668', 0, '2016-10-15 15:50:10', '2016-10-15 15:50:10'),
('I685q', 'd', 'D', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:20:27', '2016-10-15 15:20:27'),
('ib2vf', 'dharmesh', 'Dharmesh', 'dharmesh@gmail.com', '6666666666', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-14 17:02:46', '2016-10-14 17:02:46'),
('IwDEW', 'sdsdsdsdsd23', 'werwrwr2', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:50:24', '2016-10-15 14:50:24'),
('IxnOl', 'sdsdsdsdsd2', 'werwrwr2', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:47:44', '2016-10-15 14:47:44'),
('j4qKT', 'chandni', 'Chandni', 'chandni@gnmail.com', '9696969696', 1, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-14 17:22:31', '2016-10-14 17:22:31'),
('JqcsA', 'test2', 'Test2', 'test2@gmail.com', '888888549', 1, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-14 17:37:10', '2016-10-14 17:37:10'),
('jVCAP', 'dharmik1', 'Dharmik1', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:14:09', '2016-10-15 15:14:09'),
('KZoqV', 'sdsdsdsdsd23522', 'werwrwr2', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:06:08', '2016-10-15 15:06:08'),
('L4SVo', 'Shailesh new', 'Shailesh new', 'dharmesh@gmail.com', '9999999999', 0, '202cb962ac59075b964b07152d234b70', 0, '2016-10-15 15:54:43', '2016-10-15 15:54:43'),
('LDfgX', 'harshad', 'Harshad', 'harshad@gmail.com', '5555555555', 0, '21232f297a57a5a743894a0e4a801fc3', 1, '2016-10-13 17:16:01', '2016-10-14 17:27:38'),
('lUFXq', 'asu', 'Ashish', 'dharmesh@gmail.com', '9999999999', 0, '202cb962ac59075b964b07152d234b70', 0, '2016-10-15 15:32:37', '2016-10-15 15:32:37'),
('MOCBm', 'sdfsfsf', 'werwrwr', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:44:42', '2016-10-15 14:44:42'),
('NwYS5', 'sdsdsdsdsd235', 'werwrwr2', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:53:43', '2016-10-15 14:53:43'),
('pu9ef', 'temp', 'temp', 'dharmesh@gmail.com', '9999999999', 0, '698d51a19d8a121ce581499d7b701668', 0, '2016-10-15 15:46:06', '2016-10-15 15:46:06'),
('Q2ylL', 'hiren', 'Hiren', 'hiren@gmail.com', '7777777777', 0, '21232f297a57a5a743894a0e4a801fc3', 2, '2016-10-13 17:13:17', '2016-10-13 17:19:47'),
('TlqkA', 'asas', 'asas', 'ramu@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:40:01', '2016-10-15 14:40:01'),
('Uskku', 'lonly', 'lonely', 'dharmesh@gmail.com', '9999999999', 0, '698d51a19d8a121ce581499d7b701668', 0, '2016-10-15 15:40:06', '2016-10-15 15:40:06'),
('vcKl8', 'dharmik12', 'Dharmik12', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 15:15:27', '2016-10-15 15:15:27'),
('vP9Ux', 'sdsdsdsdsd', 'werwrwr2', 'dharmesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-15 14:46:27', '2016-10-15 14:46:27'),
('wm3ZG', 'test', 'asdsd', 'test1@gmail.com', '9999999999', 1, '21232f297a57a5a743894a0e4a801fc3', 0, '2016-10-14 17:36:11', '2016-10-14 17:36:11'),
('xbYRw', 'd2', 'D2', 'dharmesh@gmail.com', '9999999999', 0, 'bcbe3365e6ac95ea2c0343a2395834dd', 0, '2016-10-15 15:21:42', '2016-10-15 15:21:42'),
('YAa3Q', 'shailesh', 'Shailesh', 'shailesh@gmail.com', '9999999999', 0, '21232f297a57a5a743894a0e4a801fc3', 4, '2016-10-13 16:53:49', '2016-10-14 16:53:18'),
('yicrQ', 'lee', 'Lee', 'dharmesh@gmail.com', '9999999999', 0, '202cb962ac59075b964b07152d234b70', 0, '2016-10-15 15:36:42', '2016-10-15 15:36:42');

-- --------------------------------------------------------

--
-- Table structure for table `user_message`
--

CREATE TABLE IF NOT EXISTS `user_message` (
  `id` varchar(255) NOT NULL,
  `sender_id` varchar(255) DEFAULT NULL,
  `reciever_id` varchar(255) DEFAULT NULL,
  `msg_type` int(11) DEFAULT NULL,
  `message` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT NULL,
  `sent_on` bigint(20) DEFAULT NULL,
  `push_on` bigint(20) DEFAULT NULL,
  `delivered_on` bigint(20) DEFAULT NULL,
  `seen_on` bigint(20) DEFAULT NULL,
  `create_on` bigint(20) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_tokens`
--

CREATE TABLE IF NOT EXISTS `user_tokens` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `device_type` varchar(255) DEFAULT NULL,
  `created_at` float DEFAULT NULL,
  `updated_at` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
